<!DOCTYPE html>
<html>
	<head>
		<title>A simple clicker with lives!</title>
		<link rel="stylesheet" type="text/css" href="clicker.css">
		<script src="functions.js"></script>
	</head>
	<body>

		<h1>A simple clicker with lives!</h1>
		<!-- Now with spaghetti code! -->
		<!-- And no classes nor new JS features! -->

		<table id='leaderboard'>
			<tr><td>Score:</td><td><span id='score'>0</span></td></tr>
			<tr><td>Lives:</td><td><span id='lives'>0</span></td></tr>
		</table>

		<br><br>

		<input type='button' id='restart' value='Restart'>

		<br><br>

		<div id='gameBox'>
			<!-- <div class='dropBox'></div> -->
		</div>

		<script src="initialize.js"></script>
	</body>

	<footer>
		<a href='https://gitlab.com/Quirinus/clicker' target='_blank'>GitLab repository</a> with the code.
	</footer>
</html>